<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.colorchanger.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorCode"
        android:text="0, 0, 0, 0"
        android:textAppearance="@android:style/TextAppearance.Medium"
        />
    <Spinner
        android:id="@+id/alpha_spinner"
        android:visibility="visible"
        android:layout_width="10dp"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/green_spinner"
        android:visibility="visible"
        android:layout_width="10dp"
        android:layout_height="wrap_content"></Spinner>
</RelativeLayout>
